[0m[[0m[31merror[0m] [0m[0mC:\Users\mrtom\Documents\Prod2\insurance\src\main\scala\example\generator.scala:3:17: object Stdin is not a member of package io[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.io.Stdin._[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\mrtom\Documents\Prod2\insurance\src\main\scala\example\generator.scala:11:18: not found: type Str[0m
[0m[[0m[31merror[0m] [0m[0m    def names(): Str = {[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\mrtom\Documents\Prod2\insurance\src\main\scala\example\generator.scala:13:28: value getLines is not a member of object scala.io.Source[0m
[0m[[0m[31merror[0m] [0m[0m        val lines = Source.getLines()[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
